# SasSnippetManager

./: Dockerfile  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sassnippet/manager/: MainActivity.kt  SasSnippetApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sassnippet/manager/: App.kt
composeApp/src/commonMain/kotlin/com/sassnippet/manager/arch/: Middleware.kt  Reducer.kt  Store.kt
composeApp/src/commonMain/kotlin/com/sassnippet/manager/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/sassnippet/manager/ui/create/: CreateSnippetIntent.kt  CreateSnippetMiddleware.kt  CreateSnippetReducer.kt  CreateSnippetScreen.kt  CreateSnippetState.kt  CreateSnippetViewModel.kt
composeApp/src/commonMain/kotlin/com/sassnippet/manager/ui/detail/: SnippetDetailIntent.kt  SnippetDetailMiddleware.kt  SnippetDetailReducer.kt  SnippetDetailScreen.kt  SnippetDetailViewModel.kt  SnippetDetalState.kt
composeApp/src/commonMain/kotlin/com/sassnippet/manager/ui/list/: SnippetListIntent.kt  SnippetListMiddleware.kt  SnippetListReducer.kt  SnippetListScreen.kt  SnippetListState.kt  SnippetListViewModel.kt
composeApp/src/commonMain/kotlin/com/sassnippet/manager/ui/model/: SnippetEvent.kt  SnippetEventBus.kt
composeApp/src/commonMain/kotlin/com/sassnippet/manager/ui/util/: RCodeFormatter.kt  SasCodeFormatter.kt
composeApp/src/commonTest/kotlin/com/sassnippet/manager/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sassnippet/manager/: MainViewController.kt
composeApp/src/webMain/kotlin/com/sassnippet/manager/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/sassnippet/manager/: Application.kt
server/src/main/kotlin/com/sassnippet/manager/database/: DatabaseFactory.kt  SnippetTable.kt
server/src/main/kotlin/com/sassnippet/manager/models/: AiModels.kt  ErrorResponse.kt  Snippet.kt
server/src/main/kotlin/com/sassnippet/manager/plugins/: Security.kt
server/src/main/kotlin/com/sassnippet/manager/repository/: SnippetRepository.kt
server/src/main/kotlin/com/sassnippet/manager/routes/: AiRoutes.kt  HealthRoutes.kt  SnippetRoutes.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/com/sassnippet/manager/: ApplicationTest.kt  SnippetRepositoryTest.kt  TestDatabaseFactory.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sassnippet/manager/: Platform.android.kt
shared/src/commonMain/kotlin/com/sassnippet/manager/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sassnippet/manager/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/sassnippet/manager/model/: Snippet.kt
shared/src/commonMain/kotlin/com/sassnippet/manager/network/: SnippetApiClient.kt
shared/src/commonMain/kotlin/com/sassnippet/manager/repository/: SnippetRepository.kt
shared/src/commonTest/kotlin/com/sassnippet/manager/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/sassnippet/manager/: Platform.ios.kt
shared/src/jsMain/kotlin/com/sassnippet/manager/: Platform.js.kt
shared/src/jvmMain/kotlin/com/sassnippet/manager/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/sassnippet/manager/: Platform.wasmJs.kt
